C:\Users\Admin\Desktop\kỳ 4\CT_GT1\CT_GT1\bin\Debug\CT_GT1.exe.config
C:\Users\Admin\Desktop\kỳ 4\CT_GT1\CT_GT1\obj\Debug\CT_GT1.csprojResolveAssemblyReference.cache
C:\Users\Admin\Desktop\kỳ 4\CT_GT1\CT_GT1\obj\Debug\CT_GT1.fmhang.resources
C:\Users\Admin\Desktop\kỳ 4\CT_GT1\CT_GT1\obj\Debug\CT_GT1.Properties.Resources.resources
C:\Users\Admin\Desktop\kỳ 4\CT_GT1\CT_GT1\obj\Debug\CT_GT1.csproj.GenerateResource.Cache
C:\Users\Admin\Desktop\kỳ 4\CT_GT1\CT_GT1\bin\Debug\CT_GT1.exe
C:\Users\Admin\Desktop\kỳ 4\CT_GT1\CT_GT1\bin\Debug\CT_GT1.pdb
C:\Users\Admin\Desktop\kỳ 4\CT_GT1\CT_GT1\obj\Debug\CT_GT1.exe
C:\Users\Admin\Desktop\kỳ 4\CT_GT1\CT_GT1\obj\Debug\CT_GT1.pdb
C:\Users\Admin\Desktop\kỳ 4\CT_GT1\CT_GT1\obj\Debug\CT_GT1.fmdangnhap.resources
C:\Users\Admin\Desktop\kỳ 4\CT_GT1\CT_GT1\obj\Debug\CT_GT1.fmhethong.resources
C:\Users\Admin\Desktop\kỳ 4\CT_GT1\CT_GT1\obj\Debug\CT_GT1.fmncc.resources
C:\Users\Admin\Desktop\kỳ 4\CT_GT1\CT_GT1\obj\Debug\CT_GT1.fmnhaphang.resources
C:\Users\Admin\Desktop\kỳ 4\CT_GT1\CT_GT1\obj\Debug\CT_GT1.fmthongkencc.resources
C:\Users\Admin\Desktop\kỳ 4\CT_GT1\CT_GT1\obj\Debug\CT_GT1.fmthongkeNhap.resources
C:\Users\Admin\Desktop\kỳ 4\CT_GT1\CT_GT1\obj\Debug\CT_GT1.fmthongkensx.resources
C:\Users\Admin\Desktop\kỳ 4\CT_GT1\CT_GT1\obj\Debug\CT_GT1.fm_phieunhap.resources
D:\ky 5\c#\CT_GT1\CT_GT1\bin\Debug\CT_GT1.exe.config
D:\ky 5\c#\CT_GT1\CT_GT1\bin\Debug\CT_GT1.exe
D:\ky 5\c#\CT_GT1\CT_GT1\bin\Debug\CT_GT1.pdb
D:\ky 5\c#\CT_GT1\CT_GT1\obj\Debug\CT_GT1.fmdangnhap.resources
D:\ky 5\c#\CT_GT1\CT_GT1\obj\Debug\CT_GT1.fmhang.resources
D:\ky 5\c#\CT_GT1\CT_GT1\obj\Debug\CT_GT1.fmhethong.resources
D:\ky 5\c#\CT_GT1\CT_GT1\obj\Debug\CT_GT1.fmncc.resources
D:\ky 5\c#\CT_GT1\CT_GT1\obj\Debug\CT_GT1.fmnhaphang.resources
D:\ky 5\c#\CT_GT1\CT_GT1\obj\Debug\CT_GT1.fmthongkeNhap.resources
D:\ky 5\c#\CT_GT1\CT_GT1\obj\Debug\CT_GT1.fmthongkensx.resources
D:\ky 5\c#\CT_GT1\CT_GT1\obj\Debug\CT_GT1.fmthongkencc.resources
D:\ky 5\c#\CT_GT1\CT_GT1\obj\Debug\CT_GT1.fm_phieunhap.resources
D:\ky 5\c#\CT_GT1\CT_GT1\obj\Debug\CT_GT1.Properties.Resources.resources
D:\ky 5\c#\CT_GT1\CT_GT1\obj\Debug\CT_GT1.csproj.GenerateResource.cache
D:\ky 5\c#\CT_GT1\CT_GT1\obj\Debug\CT_GT1.csproj.CoreCompileInputs.cache
D:\ky 5\c#\CT_GT1\CT_GT1\obj\Debug\CT_GT1.exe
D:\ky 5\c#\CT_GT1\CT_GT1\obj\Debug\CT_GT1.pdb
D:\ky 5\c#\CT_GT1\CT_GT1\bin\Debug\LiveCharts.dll
D:\ky 5\c#\CT_GT1\CT_GT1\bin\Debug\LiveCharts.WinForms.dll
D:\ky 5\c#\CT_GT1\CT_GT1\bin\Debug\LiveCharts.Wpf.dll
D:\ky 5\c#\CT_GT1\CT_GT1\bin\Debug\LiveCharts.pdb
D:\ky 5\c#\CT_GT1\CT_GT1\bin\Debug\LiveCharts.xml
D:\ky 5\c#\CT_GT1\CT_GT1\bin\Debug\LiveCharts.WinForms.pdb
D:\ky 5\c#\CT_GT1\CT_GT1\bin\Debug\LiveCharts.WinForms.xml
D:\ky 5\c#\CT_GT1\CT_GT1\bin\Debug\LiveCharts.Wpf.pdb
D:\ky 5\c#\CT_GT1\CT_GT1\bin\Debug\LiveCharts.Wpf.xml
D:\ky 5\c#\CT_GT1\CT_GT1\obj\Debug\CT_GT1.csproj.CopyComplete
D:\ky 5\c#\CT_GT1\CT_GT1\obj\Debug\CT_GT1.fm_hoadon.resources
D:\ky 5\c#\CT_GT1\CT_GT1\obj\Debug\CT_GT1.fm_CThoadon.resources
D:\ky 5\c#\CT_GT1\CT_GT1\obj\Debug\CT_GT1.Form1.resources
D:\ky 5\c#\CT_GT1\CT_GT1\obj\Debug\CT_GT1.fm_kho.resources
D:\ky 5\c#\CT_GT1\CT_GT1\obj\Debug\CT_GT1.csprojAssemblyReference.cache
D:\ky 5\c#\CT_GT1\CT_GT1\obj\Debug\CT_GT1.testing.resources
